# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
	mod_version = 1.21-1.2.1
	maven_group = com.just_s
	archives_base_name = ctp-mod

# Dependencies
fabric_version=0.100.7+1.21
