# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21
minecraft_versions=1.21 1.21.1 1.21.2
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version = 1.21-1.2.7
maven_group = com.just_s
archives_base_name = ctp-mod

# Dependencies
fabric_version=0.100.7+1.21
clothconfig_version=15.0.128

github_repo_owner=MrMasrozYTLIVE
github_repo=CatTeleportMod-Fabric
modrinth_id=F1GxL7yZ
curseforge_id=1070913
release_type=release