# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.7
minecraft_versions=1.21.6 1.21.7 1.21.8
yarn_mappings=1.21.7+build.2
loader_version=0.16.9

# Mod Properties
mod_version = 1.21-1.2.8
maven_group = com.just_s
archives_base_name = ctp-mod

# Dependencies
fabric_version=0.128.2+1.21.7
clothconfig_version=19.0.147
modmenu_version=15.0.0-beta.3
autoreconnectrf_version=sSYX1iX0

github_repo_owner=MrMasrozYTLIVE
github_repo=CatTeleportMod-Fabric
modrinth_id=F1GxL7yZ
curseforge_id=1070913
release_type=release