pluginManagement {
    repositories {
        maven {
            name = 'ModRinth'
            url = "https://api.modrinth.com/maven"
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            url "https://maven.firstdark.dev/releases"
        }
        maven {
            url "https://maven.firstdark.dev/snapshots"
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
